No.,Products Name,Vendor Name,Price,Qty.,Total,Discount,Net Total,Purchase Date
1,IPhone 15 Pro Max,Vendor Name,1299.00,2,2026.44,22.00,1580.62,2024-07-09-23-2-36
1,IPhone 12 Pro Max,Vendor Name,1099.00,34,18683.00,50.00,9341.50,2024-07-09-23-19-32
1,IPhone 12,Vendor Name,1299.00,10,1299.00,90.00,129.90,2024-07-09-23-20-54
1,IPhone 15 Pro Max,Vendor Name,1299.00,1,1039.20,20.00,831.36,2024-07-09-23-29-23
1,IPhone 12 Pro Max,Vendor Name,1099.00,10,7693.00,30.00,5385.10,2024-07-09-23-30-46
1,IPhone 15 Pro Max,Vendor Name,1299.00,10,6495.00,50.00,3247.50,2024-07-09-23-34-17
2,IPhone 12,Vendor Name,1299.00,1,1299.00,0.00,1299.00,2024-07-09-23-34-17
3,IPhone 12,Vendor Name,1299.00,1,1299.00,0.00,1299.00,2024-07-09-23-34-17
4,IPhone 12 Pro,Vendor Name,1399.00,12,11751.60,30.00,8226.12,2024-07-09-23-34-17
5,IPhone 12 Pro Max,Vendor Name,1099.00,50,27475.00,50.00,13737.50,2024-07-09-23-34-17
