IPhone 15 Pro Max,1499.0,455,src/rupp/P_pic/iPhone-15-Pro-Max.png
IPhone 15 Pro,1399.0,868,src/rupp/P_pic/iPhone-15-Pro.png
IPhone 15,1299.0,986,src/rupp/P_pic/iphone-15.png
IPhone 14 Pro Max,1299.0,1000,src/rupp/P_pic/iPhone-14-Pro-Max.png
IPhone 14 Pro,1199.0,997,src/rupp/P_pic/iPhone-14-Pro.png
IPhone 14,1099.0,970,src/rupp/P_pic/iPhone-14.png
IPhone 13 Pro Max,999.0,700,src/rupp/P_pic/iPhone-13-Pro-Max.png
IPhone 13 Pro,899.0,94,src/rupp/P_pic/iPhone-13-Pro.png
IPhone 13,799.0,99,src/rupp/P_pic/iPhone-13.png
IPhone 12 Pro Max,100.0,683,src/rupp/P_pic/iPhone-12-Pro_Max.png
IPhone 12 Pro,599.0,99,src/rupp/P_pic/iPhone-12-Pro.png
IPhone 12,499.0,98,src/rupp/P_pic/iPhone-12.png
